<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".QuizActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="14dp">

        <TextView
            android:id="@+id/display_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:background="@drawable/bg_question"
            android:padding="60dp"
            android:text="Question to be displayed:"
            android:textColor="#FFFF"
            android:textSize="22sp">
        </TextView>



        <TextView
            android:id="@+id/alternative1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_alternative"
            android:fontFamily="roboto"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="#7A8089"
            android:textSize="18sp"
            android:text="alternative 1"
            tools:text="Apple">
        </TextView>

        <TextView
            android:id="@+id/alternative2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_alternative"
            android:fontFamily="roboto"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="#7A8089"
            android:textSize="18sp"
            android:text="alternative 1"
            tools:text="Apple">
        </TextView>

        <TextView
            android:id="@+id/alternative3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_alternative"
            android:fontFamily="roboto"
            android:padding="15dp"
            android:gravity="center"
            android:textColor="#7A8089"
            android:textSize="18sp"
            android:text="alternative 2"
            tools:text="Apple">
        </TextView>

        <TextView
            android:id="@+id/alternative4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="roboto"
            android:background="@drawable/bg_alternative"
            android:gravity="center"
            android:padding="15dp"
            android:text="alternative 1"
            android:textColor="#7A8089"
            android:textSize="18sp"
            tools:text="Apple">
        </TextView>
        <LinearLayout
            android:id="@+id/ll_progress_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:indeterminateTint="@color/purple_200"
                android:indeterminate="false"
                android:max="10"
                android:minHeight="50dp"
                android:progress="0">
            </ProgressBar>

            <TextView
                android:id="@+id/prog_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:textColorHint="#7A8089"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="0/10">
            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:padding="10dp"
                android:textStyle="bold"
                android:text="Hint"
                android:textColor="@color/white"
                android:layout_marginHorizontal="50dp">
            </Button>
            <Button
                android:id="@+id/nextBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="10dp"
                android:text="Next"
                android:textColor="@color/white"
                android:layout_marginHorizontal="50dp"
                >
            </Button>
        </LinearLayout>


    </LinearLayout>
</ScrollView>