<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ScoreActivity"
    android:background="@drawable/bg_gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="12dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Well done "
        android:textColor="@color/white"
        android:textSize="34dp"
        android:layout_marginHorizontal="10dp"
        android:gravity="center" />
    <TextView
        android:id="@+id/tv_inputName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User!"
        android:textColor="@color/white"
        android:textSize="34dp"
        android:gravity="center"/>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You scored: 0/10"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:layout_margin="15dp"
            android:gravity="center"/>
        <Button
            android:id="@+id/play_again_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play Again" />
    </LinearLayout>

</LinearLayout>